# java-plus-graduation

./: README.MD  docker-compose.yml  init.sql  pom.xml
.github/workflows/: dashboard-template.hbs
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApplication.java
core/event-service/src/main/java/ru/practicum/categories/controller/: CategoryAdminController.java  CategoryPublicController.java
core/event-service/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/categories/model/: Category.java
core/event-service/src/main/java/ru/practicum/categories/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/categories/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilations/controller/: CompilationAdminController.java  CompilationPublicController.java
core/event-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/events/controller/: EventAdminController.java  EventClientController.java  EventPrivateController.java  EventPublicController.java
core/event-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/events/model/: Event.java  Like.java  LikeId.java  Location.java
core/event-service/src/main/java/ru/practicum/events/repository/: EventRepository.java  LikeRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/request-service/: pom.xml
core/user-service/: pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/categories/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java
main-service/src/main/java/ru/practicum/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/categories/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/controller/: CompilationAdminController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/model/: Event.java
main-service/src/main/java/ru/practicum/events/controller/: EventAdminController.java  EventController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/events/dto/: EventAdminParams.java  EventDto.java  EventFullDto.java  EventPublicParam.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserDto.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/events/model/: Event.java  Like.java  Location.java
main-service/src/main/java/ru/practicum/events/params/: EventAdminParams.java  EventPublicParam.java
main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java  LikeRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/events/util/: AdminEventState.java
main-service/src/main/java/ru/practicum/exceptions/: EventDateValidationException.java
main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java  RequestDto.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: UserController.java
main-service/src/main/java/ru/practicum/user/dto/: UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-dto/: pom.xml
stat-service/stat-server/: pom.xml
stats-service/: pom.xml
stats-service/aggregator/: pom.xml
stats-service/analyzer/: pom.xml
stats-service/collector/: pom.xml
stats-service/serialization/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
(+222 files in other folders)
